/* playback-controls.blp
 *
 * Copyright 2022 Vojtěch Perník
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

using Gtk 4.0;
using Adw 1;

template RefrainPlaybackControls : Adw.Bin {
    Gtk.Overlay {
        [overlay]
        Gtk.ProgressBar progress_bar {
            styles ["osd"]
            valign: start;
        }

        Gtk.Box {
            styles ["playback-controls"]

            Gtk.Scale scale {
                hexpand: true;
                adjustment: Gtk.Adjustment {
                    value: 0;
                    lower: 0;
                    upper: 60;
                    step-increment: 1;
                    page-increment: 5;
                };
            }
        }
    }
}
